LOCATIONIQ_KEY=pk.d16afbf9cb0422358a282b6d1ba31926
OSRM_URL=https://router.project-osrm.org
REDIS_URL=redis://default:lFNtMxdxllRsePZnSWt99xyL99YJR0vE@redis-10473.c330.asia-south1-1.gce.redns.redis-cloud.com:10473
GEMINI_API_KEY = 'AIzaSyCwuGXDUMKBdP6Na5yymgn_ywt9be_WKYo'